{
  "name": "chat-widgetizer-prototype",
  "version": "0.0.0",
  "description": "A basic prototype of a widgetizer UI for Yext Chat",
  "author": "dcorbett@yext.com",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "pages dev",
    "prod": "pages prod",
    "build:local": "pages build",
    "features": "pages generate features",
    "localData": "yext pages generate-test-data -a",
    "fmt": "prettier -w .",
    "lint": "eslint .",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@vitejs/plugin-react": "^4.0.2",
    "@yext/chat-headless-react": "^0.6.1",
    "@yext/chat-ui-react": "^0.8.1",
    "@yext/sites-components": "1.0.0-rc.4",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "fetch-everywhere": "^1.0.5",
    "framer-motion": "6.5.1",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^1.13.2",
    "uuid": "^9.0.0",
    "vite": "^4.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@yext/pages": "1.0.0-rc.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "generate-license-file": "^1.3.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^4.9.5"
  }
}
